<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css">
</head>

<body>
    <div class="main bg-gray-500 h-[100vh] w-full flex justify-center items-center">
        <div class="box flex flex-col gap-5 h-[60vh] w-[25vw] p-4 bg-blue-500 border-4 rounded-[20px]">
            <div class="bg-red-300 h-[33vh] rounded-md">
                <img class="object-cover h-full w-full rounded-md"
                    src="https://images.unsplash.com/photo-1505672984986-b7c468c7a134?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Album Cover">
            </div>
            <div class="name">
                <h1 class="text-2xl text-white font-semibold">Sugar</h1>
                <h1 class="text-gray-400 font-semibold">Maroon 5</h1>
            </div>
            <div class=" flex justify-between">
                <i
                    class="previous hover:text-white duration-300 hover:bg-gray-600 px-2 py-1 rounded-full text-2xl ri-contract-left-line"></i>
                <i
                    class="play text-2xl  hover:text-white duration-300 hover:bg-gray-600 px-2 py-1 rounded-full ri-play-large-fill"></i>
                <i
                    class="pause hidden  hover:text-white duration-300 hover:bg-gray-600 px-2 py-1 rounded-full text-2xl ri-stop-circle-fill"></i>
                <i
                    class="next  hover:text-white duration-300 hover:bg-gray-600 px-2 py-1 rounded-full text-2xl ri-contract-right-line"></i>
            </div>
        </div>
    </div>
    <audio src="spotifydown.com - Sugar.mp3"></audio>
    <script src="script8.js"></script>
</body>

</html>